<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-Clone</title>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <select>
                    <option>English</option>
                    <option>Hindi</option>
                </select>
                <a>SigIn</a>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more</h1>
            <br>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <br>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <br>
            <form class="email-signup">
                <input type="email" placeholder="Email Address" required class="email-addr"/>
                <button class="start-btn"><pre>Get Started    ></pre></button>
            </form>
        </div>
    </div>
    <div class="tv-section">
        <div class="content">
        <div class="head1">
            <h2>Enjoy On Your Tv</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img-col">
            <img src="images/feature-1.png"/>
        </div>
        </div>
        </div>
        <div class="tv-section">
            <div class="content">
            <div class="img-col">
                <img src="images/feature-2.png"/>
            </div>
            <div class="head1">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
            </div>
            </div>
            <div class="tv-section">
                <div class="content">
                    <div class="head1">
                        <h2>Watch everywhere</h2>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </div>
                    <div class="img-col">
                        <img src="images/feature-3.png"/>
                    </div>
                </div>
                </div>
                <div class="tv-section">
                    <div class="content">
                    <div class="img-col">
                        <img src="images/feature-4.png"/>
                    </div>
                    <div class="head1">
                        <h2>Create profiles for kids</h2>
                        <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                    </div>
                    </div>
                    </div>
                    <div class="question-section">
                        <h2 class="question-heading">Frequently Asked Questions</h2>
                        <div class="questions">
                            <ul>
                                <button>What is Netflix?</button>
                                <button>How Much does Netflix cost?</button>
                                <button>Where Can I Watch?</button>
                                <button>How Do I Cancel?</button>
                                <button>What can I Watch on Netflix?</button>
                                <button>Is Netflix good for Kids?</button>
                            </ul>
                        </div>
                        <div class="question-form">
                            <p class="question-head">Ready to watch? Enter your email to create or restart your membership.</p>
                            <form class="email-signup">
                                <input type="email" placeholder="Email Address" required class="email-addr"/>
                                <button class="start-btn"><pre>Get Started    ></pre></button>
                            </form>
                        </div>
                    </div>
                    <footer class="footer-section">
                        <p class="query-call">Questions? call 000-800-919-1694</p>
                        <div class="footer-links">
                            <ul>
                                <a href="#">FAQ</a>
                                <a href="#">Investor Relations</a>
                                <a href="#">Privacy</a>
                                <a href="#">Speed Test</a>
                                </ul>
                                <ul>
                                <a href="#">Only On Netflix</a>
                                <a href="#">Ways to Watch</a>
                                <a href="#">Help Center</a>
                                <a href="#">Media Center</a>
                                </ul>
                                <ul >
                                <a href="#">Terms Of Use</a>
                                <a href="#">Cookie Preference</a>
                                <a href="#">Contact Us</a>
                                <a href="#">Legal Notice</a>
                                </ul>
                                <ul >
                                <a href="#">Jobs</a>
                                <a href="#">Account</a>
                                <a href="#">Corporate Infomation</a>
                                <a href="#">Contact Us</a>
                            </ul>
                        </div>
                        <div class="lang-overall">
                        <div class="lang-opt">
                            <div class="lang-icon">
                                <i class="fa-solid fa-language"></i>
                            </div>
                        <select class="opt">
                            <option>English</option>
                            <option>Hindi</option>
                        </select>
                        </div>
                        </div>
                        <br>
                        <br>
                        
                        <p class="netflix">Netflix India</p>
                    </footer>
</body>
</html>